<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">

<title>CSS-BACKGROUND</title>
<style>
	.bg-color p{
	/* width:100px;
	height:100px; */
	background-color:green;
}

.bg_image{
	background-image: url("images/back.jpg");
	width:500px;
	height:350px;
	background-repeat:no-repeat;
	 background-color: #cccccc;
}


	
	
.bg_origin{
	border: 10px dashed red;
  padding: 25px;
  background-image: url("images/back.jpg");
  background-repeat: no-repeat;
  background-origin: padding-box;
}

.bg_origin_1{
	border: 10px dashed red;
  padding: 25px;
  background-image: url("images/back.jpg");
  background-repeat: no-repeat;
  background-origin:border-box;
  margin-top:30px;
}
.bg_origin_2{
	border: 10px dashed red;
  padding: 25px;
  background-image: url("images/back.jpg");
  background-repeat: no-repeat;
  background-origin:content-box;
  margin-top:30px;
}


.bg_position{
	background-image: url("images/bmw1.jpg");
  background-repeat: no-repeat;
  background-color:lightgray;
  /* background-attachment: fixed; */
  background-position: center; 
  width:900px;
	height:350px;
}

.bg_position_1{
	background-color:lightgray;
	width:400px;
	height:300px;
	background-image: url("images/back.jpg");
	background-repeat:no-repeat;
	background-position:top;
}
.bg_position_2{
	background-color:lightgray;
	width:400px;
	height:300px;
	background-image: url("images/bmw1.jpg");
	background-repeat:no-repeat;
	background-position:left;
}
.bg_position_3{
	background-color:lightgray;
	width:400px;
	height:300px;
	background-image: url("images/back.jpg");
	background-repeat:no-repeat;
	background-position:20% 70%;
}

.bg_size_1{
	background-color:lightgray;
	 background-image: url("images/bmw1.jpg");
  background-repeat:repeat;
  background-size:contain;
    width:900px;
	height:350px;
}
.bg_size_2{
	background-color:lightgray;
	 background-image: url("images/back.jpg");
  background-repeat:repeat;
  background-size:cover;
    width:900px;
	height:350px;
}
.bg_size_3{
	background-color:lightgray;
	 background-image: url("images/bmw1.jpg");
  background-repeat:repeat;
  background-size:40%;
    width:900px;
	height:350px;
}

.bg_repeat{
	background-image: url("images/back.jpg");
	 height:100vh;
	 background-repeat:repeat;
}

.bg_repeat_x{
	background-image: url("images/bmw1.jpg");
	 height:100vh;
	 background-repeat:repeat-x;
	 margin-top:30px;
}
.bg_repeat_y{
	background-image: url("images/bmw2.jpg");
	 height:100vh;
	 background-repeat:repeat-y;
	 
}
.bg_repeat_space{
	background-color:lightgray;
	 background-image: url("images/image.box.jpg");
  background-repeat:space;
  
    width:100%;
	height:350px;
	
}
.bg_repeat_round{
	background-color:lightgray;
	 background-image: url("images/image.box.jpg");
  background-repeat:round;
  
    width:100%;
	height:350px;
	
}

.bg_clip_1 {
  border: 10px dotted black;
  padding: 15px;
  background: green;
  background-clip: border-box;  
}

.bg_clip_2 {
  border: 10px dotted black;
  padding: 15px;
  background: lightblue;
  background-clip: padding-box;
  padding-top:20px;
  margin-top:50px;
}

.bg_clip_3{
  border: 10px dotted black;
  padding: 15px;
  background: yellow;
  background-clip: content-box;
  padding-top:20px;
  margin-top:50px;
}
.bg_attach_1{
	 background-image: url("images/back.jpg");
	  height:100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bg_attach_2{
	 background-image: url("images/bmw1.jpg");
	  height:300px;
	  width:300px;
  background-repeat: no-repeat;
  background-attachment:scroll;
  overflow:scroll;
}
.bg_attach_3{
	background-image: url("images/bmw2.jpg");
	height:300px;
	  width:300px;
  background-repeat: no-repeat;
  background-attachment:local;
  overflow:scroll;
}



.local_scroll_1{
	background-image: url("images/image.box.jpg"), url("images/back.jpg");
	height:300px;
	  width:300px;
  background-attachment:local, scroll;
  background-repeat: no-repeat, repeat-x;
  overflow:scroll;
}
.local_scroll_2{
	background-image: url("images/bmw1.jpg"), url("images/image.box.jpg");
	height:300px;
	  width:300px;
  background-attachment: scroll, local;
  background-repeat: no-repeat,repeat-x;
  overflow:scroll;
}


</style>






</head>
<body>
<h2>background-color</h2>
<div class="bg-color">
<p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars 
and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</p>
</div>

<h2>background-image</h2>
<div class="bg_image">



</div>

 
<h2>background-origin</h2>
<h2>padding-box</h2>
<div class="bg_origin">
<h2>Hello World</h2>
  <p>The background image starts from the upper left corner of the padding edge.</p>
</div>

<h2>border-box</h2>
<div class="bg_origin_1">
<h2>Hello World</h2>
  <p>The background image starts from the upper left corner of the padding edge.</p>
</div>


<h2>content-box</h2>
<div class="bg_origin_2">
<h2>Hello World</h2>
  <p>The background image starts from the upper left corner of the padding edge.
  Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade</p>
</div>

<h2>background-position</h2>
<h3>center</h3>
<div class="bg_position">

</div>

<h3>top</h3>
<div class="bg_position_1">

</div>


<h3>left</h3>
<div class="bg_position_2">

</div>

<h3>percentage</h3>
<div class="bg_position_3">

</div>

<h2>background-size</h2>
<h3>contain</h3>
<div class="bg_size_1">

</div>

<h3>cover</h3>
<div class="bg_size_2">

</div>

<h3>percentage</h3>
<div class="bg_size_3">

</div>

<h2>background-repeat</h2>
<h3>repeat</h3>
<div class="bg_repeat">

</div>
<h3>repeat-x</h3>
<div class="bg_repeat_x">

</div>
<h3>repeat-y</h3>
<div class="bg_repeat_y">

</div>

<h3>space</h3>
<div class="bg_repeat_space">

</div>
<h3>round</h3>
<div class="bg_repeat_round">

</div>
<hr>
<h2>background-clip</h2>

<h2>border-box</h2>
<div class="bg_clip_1">
<p>Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engin.</p>
</div>

<h2>padding-box</h2>
<div class="bg_clip_2">
<p>Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engin.</p>
</div>

<h2>content-box</h2>
<div class="bg_clip_3">
<p>Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engin.</p>
</div>
<hr>

<h2>background-attachment</h2>
<h2>fixed</h2>
<div class="bg_attach_1">
<p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.

Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.</p>
</div>


<h2>scroll</h2>
<div class="bg_attach_2">
<p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.

Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.</p>
</div>


<h2>local</h2>
<div class="bg_attach_3">
<p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.

Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.</p>
</div>

<h2>local_scroll</h2>
<div class="local_scroll_1">
<p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.

Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

</p>
</div>

<h2>local_scroll</h2>
<div class="local_scroll_2">
<p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. 
in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. 
Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial 
downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
 American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco 
 and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group 
 where it was placed under the control of the group's Audi division.

New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for 
the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop
 of nearly 50 per cent.

Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a 
twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing.

Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. 
Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.

Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports 
cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

</p>
</div>






</body>
</html>